{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "proj",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "ZjcyNGEzZTMtMzRmMC00NDlkLWI0ZjktNmM2Y2NjMTU0YzMyfHJlYWQtd3JpdGU="
			}
		}
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "packages"
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"test": {
			"inputs": [
				"default",
				"^production",
				"{workspaceRoot}/jest.preset.js"
			]
		},
		"e2e": {
			"inputs": ["default", "^production"]
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/.eslintrc.json"
		],
		"sharedGlobals": ["{workspaceRoot}/babel.config.json"]
	},
	"generators": {
		"@nrwl/react": {
			"application": {
				"babel": true
			}
		},
		"@nrwl/next": {
			"application": {
				"style": "@emotion/styled",
				"linter": "eslint"
			},
			"page": {
				"project": "web",
				"style": "@emotion/styled"
			},
			"component": {
				"project": "web",
				"export": true,
				"pascalCaseFiles": true,
				"pascalCaseDirectory": true,
				"skipTests": true,
				"style": "@emotion/styled"
			}
		},
		"@nrwl/js": {
			"library": {
				"unitTestRunner": "none",
				"pascalCaseFiles": true,
				"strict": true,
				"publishable": true,
				"buildable": true,
				"compiler": "swc",
				"bundler": "vite"
			}
		}
	}
}
